# DotNet.Logger.Benchmark

./: LoggerBenchmark.sln  README.md
LoggerBenchmark.Net5/: LoggerBenchmark.Net5.csproj  Program.cs
LoggerBenchmark.Net6/: LoggerBenchmark.Net6.csproj  Program.cs
LoggerBenchmark.Net7/: LoggerBenchmark.Net7.csproj  Program.cs
